<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="copyright" content="@iesgadea_daw">
    <link rel="icon" href="./imagenes/html-g8caac9169_1280.png" type="image/png">
    <title>Ejercicios CSS - TEMA 2.4 HTML</title>
    <style type="text/css">
    body {
    background-image: url(./imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    }

    a {
        text-decoration: none;
        color: #007BFF;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #0056b3;
    }

    nav ul {
        list-style: none;
        padding: 10px;
        text-align: center;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    li:hover {
        background-color: #d8d8d8;
        transition: background-color 0.3s ease;
    }

    h3 {
        color: #343a40;
        text-align: left;
    }
    h1, h2{
        text-align: center;
        color: #343a40;
    }
    table{
        width: 100%;
        border-collapse:collapse;
        border-color: black;
    }
    .titulo{
        background-image: url(./imagenes/pngtree-high-definition-background-black-white-distorted-noise-texture-image_13705442.png);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }
    .ciclof{
        background-color: gray;
        text-align: center;
    }
    .a1{
        color: white;
    }
    img{
        float: right;
        width: 3%;
        height: 3%;
    }
    footer {
            padding: 10px;
            text-align: right;
            margin-top: auto;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <section id="arriba">
    <table>
        <tr class="titulo"><td><h1 class="a1">IES SALVADOR GADEA</h1></td></tr>
        <tr class="ciclof"><td><h2 class="a1">CICLO FORMATIVO GRADO SUPERIOR DAW</h2></td></tr>
    </table>
        <headder>
            <nav>
            <ul>
                <li><a href="http://iesgadea.es/daw/lmsgi/2023-daw/ftaberner/index">Inicio</a></li>
                <li><a href="https://portal.edu.gva.es/iessalvadorgadea/">Centro</a></li>
                <li><a href="#seccion1">Módulo</a></li>
                <li><a href="#seccion2">Programa Anual</a></li>
                <li><a href="#seccion3">Proyectos Curriculares</a></li>
                <li><a href="#seccion4">Gestión y explotación</a></li>
                <li><a href="#seccion5">Contenidos</a></li>
                <li><a href="#seccion6">Más información</a></li>
            </ul>
        </nav></td></tr></section>
        <section id="seccion1">
        <h3>MÓDULO DE LENGUAJE DE MARCAS Y SISTEMAS DE GESTIÓN DE INFORMACIÓN</h3>
    <ul>
        <li>Sistemas informáticos.</li>
        <li>Bases de datos.</li>
        <li>Programación.</li>
        <li><mark>Lenguajes de marcas</mark> y sistemas de gestión de información.</li>
        <li>Entornos de desarrollo.</li>
        <li><mark>Desarrollo web</mark> en entorno cliente.</li>
        <li><mark>Desarrollo</mark> web en entorno servidor.</li>
        <li>Despliegue de aplicaciones web.</li>
        <li>Diseño de interfaces Web.</li>
        <li>Proyecto de desarrollo de aplicaciones web</li>
        <li>Empresa e iniciativa emprendedora.</li>
        <li>Formación y orientación laboral</li>
    </ul>
</section>
    <main>
        <p>La duración total del currículo de este ciclo formativo, incluida
            tanto la carga lectiva de sus módulos profesionales como la carga lectiva
            reservada para la docencia en inglés, es de 2.000 horas</p>
        <article>
            <section id="seccion2"><header>
                <h1>FINALIDAD DEL CICLO</h1>
                <H2>PROGRAMACIÓN ANUAL</H2>
            </header>
            <p>El módulo profesional de Proyecto de Desarrollo de Aplicaciones
                Web consistirá en la realización individual de un proyecto de carácter
                integrador y complementario del resto de los módulos que componen el
                ciclo formativo, que se presentara y defenderá, ante un tribunal formado
                por profesorado del equipo docente del ciclo formativo. Se desarrollará
                con carácter general, durante el último trimestre del segundo curso,
                pudiendo coincidir con la realización del módulo profesional de Formación en Centros de Trabajo.
                El desarrollo y seguimiento de este módulo deberá compaginar la tutoría individual y colectiva y su evaluación, por
                ser de carácter integrador y complementario del resto de los módulos
                que componen el ciclo formativo, quedará condicionada a la evaluación
                positiva de estos</p>
            <p>Los centros educativos dispondrán, de acuerdo con la legislación
                aplicable en cada caso, de la necesaria autonomía pedagógica, de organización y de gestión económica
                para el desarrollo de las enseñanzas y
                su adaptación a las características concretas del entorno socioeconómico, cultural y profesional</p>
        </article></section>
        <article>
            <section id="seccion3"><header>
                    <h1>PROGRAMACIONES EN LOS CENTROS</h1>
                    <h2>ADECUACIÓN DE PROYECTOS CURRICULARES</h2>
            </header>
            <p>En el marco general del proyecto educativo y en función de las
                características de su entorno productivo, los centros autorizados para
                impartir el ciclo formativo concretarán y desarrollarán el currículo
                mediante la elaboración del proyecto curricular del ciclo formativo y de
                las programaciones didácticas de cada uno de sus módulos profesionales, en los términos establecidos
                en esta orden, potenciando o creando
                la cultura de prevención de riesgos laborales en los espacios donde se
                impartan los diferentes módulos profesionales, así como una cultura de
                respeto ambiental, trabajo de calidad realizado conforme a las normas
                de calidad, creatividad, innovación e igualdad de géneros</p>
        </article></main></section>
        <article>
            <header>
            Este módulo profesional contiene la formación necesaria para desempeñar la función de gestión y
            explotación de sistemas de información.</header>
            <section id="seccion4"></section><h1> OBJETIVOS:</h1>
            <h2> La gestión y explotación de sistemas de información incluye aspectos como:</h2>
            <dl>
                <dt>La utilización de lenguajes de marcado en el tratamiento y transmisión de la información.</dt>
                <dt>La publicación y difusión de información mediante tecnologías de sindicación de contenidos.</dt>
                <dt> La caracterización de la información transmitida y almacenada.</dt>
                <dt> La adaptación de la información a las tecnologías utilizadas en su presentación, transmisión y
                    almacenamiento.</dt>
                <dt> El almacenamiento y recuperación de la información.</dt>
                <dt> La implantación y adaptación de sistemas de gestión empresarial.</dt>
            </dl></section>
            <section id="seccion5"></section><h2> CONTENIDOS</h2>
            <ol>
                <li>Reconocimiento de las características de los lenguajes de marcas.</li>
                <li>Utilización de lenguajes de marcas en entornos web.</li>
                <li>Aplicación de los lenguajes de marcas a la sindicación de contenidos.</li>
                <li>Definición de esquemas y vocabularios en XML.</li>
                <li>Conversión y adaptación de documentos XML.</li>
                <li>Almacenamiento de información.</li>
                <li>Sistemas de gestión empresarial.</li>
            </ol></section>
            <section id="seccion6"></section><h1>Más información</h1>
            <h2>Requisitos de acceso para estudiar un <span>GRADO SUPERIOR</span></h2>
            <ol>
                <li>Tener un título de <span> Medio</span>.</li>
                <li>Estar en posesión del Título de <span>BACHILLER</span> o Segundo de Bachillerato de cualquier modalidad de
                Bachillerato experimental.</li>
                <li>Estar en posesión de un Título de Técnico Superior o Técnico Especialista.</li>
                <li>Haber superado el curso de Orientación Universitaria. (COU) o Preuniversitario.</li>
                <li>Estar en posesión de cualquier Titulación Universitaria o equivalente.</li>
                <li>Haber superado la <span>prueba de acceso a ciclos formativos de grado superior</span>. Para presentarte tienes
                que tener al menos 19 años en el año que se realiza la prueba. <span>Si tienes ya un título de Grado medio
                tienes acceso directo.</span></li>
                <li>Haber superado la <span> de acceso a la universidad </span>para mayores de 25 años.</li>
            </ol></section>
        </article>
    </main>
    <footer>
        <nav>
            <a href="#arriba"><img src="./imagenes/892550.png" alt="Subir"></a>
        </nav>
    </footer>
</body>
</html>